# microservice-ecommerce

./: AGENTS.md  DEPLOYMENT_HEALTH_CHECKS.md  FINAL_TEST_REPORT.md  MicroserviceEcommerce.slnx  PHASE1_FOUNDATION.md  PHASE2_BUILDING_BLOCKS.md  PHASE3_IDENTITY_SERVICE.md  PHASE4_API_GATEWAY.md  PHASE5_PRODUCT_SERVICE.md  PHASE6_ORDER_SERVICE.md  PHASE7A_FIX.md  PHASE7B_FIX.md  PHASE7_DOCKER_CICD.md  PHASE8_DOCUMENTATION.md  PORT_CONFIGURATION.md  README.md  SYSTEM_TEST_GUIDE.md
infrastructure/: docker-compose.yml
src/buildingblocks/Core/: BuildingBlocks.Core.csproj
src/buildingblocks/Core/Abstractions/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/buildingblocks/Core/Events/: IDomainEvent.cs
src/buildingblocks/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/buildingblocks/Core/Extensions/: LoggingExtensions.cs
src/buildingblocks/Shared/DTOs/: PagedResult.cs  ResponseWrapper.cs
src/services/gateway/src/GatewayService.Api/: GatewayService.Api.csproj  GatewayService.Api.http  Program.cs  appsettings.json
src/services/gateway/src/GatewayService.Api/Properties/: launchSettings.json
src/services/identity/src/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
src/services/identity/src/IdentityService.Api/Controllers/: AuthController.cs
src/services/identity/src/IdentityService.Api/HealthChecks/: DbHealthCheck.cs
src/services/identity/src/IdentityService.Api/Properties/: launchSettings.json
src/services/identity/src/IdentityService.Application/: IdentityService.Application.csproj
src/services/identity/src/IdentityService.Application/Commands/: RegisterCommand.cs
src/services/identity/src/IdentityService.Application/DTOs/: AuthDtos.cs
src/services/identity/src/IdentityService.Application/Queries/: LoginQuery.cs
src/services/identity/src/IdentityService.Domain/: IdentityService.Domain.csproj
src/services/identity/src/IdentityService.Domain/Entities/: User.cs  UserRole.cs
src/services/identity/src/IdentityService.Domain/Repositories/: IUserRepository.cs
src/services/identity/src/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/services/identity/src/IdentityService.Infrastructure/Persistence/: AppDbContext.cs
src/services/identity/src/IdentityService.Infrastructure/Persistence/Migrations/: 20260501085427_InitialCreate.Designer.cs  20260501085427_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/services/identity/src/IdentityService.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/services/identity/src/IdentityService.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/services/order/src/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
src/services/order/src/OrderService.Api/Controllers/: OrdersController.cs
src/services/order/src/OrderService.Api/Properties/: launchSettings.json
src/services/order/src/OrderService.Application/: OrderService.Application.csproj
src/services/order/src/OrderService.Application/Commands/: CreateOrderCommand.cs
src/services/order/src/OrderService.Application/DTOs/: OrderDtos.cs
src/services/order/src/OrderService.Application/Services/: ProductGrpcClient.cs
src/services/order/src/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
src/services/order/src/OrderService.Domain/Enums/: OrderStatus.cs
src/services/order/src/OrderService.Domain/Repositories/: IOrderRepository.cs
src/services/order/src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/services/order/src/OrderService.Infrastructure/Persistence/: OrderDbContext.cs
src/services/order/src/OrderService.Infrastructure/Persistence/Migrations/: 20260508105455_InitialCreate.Designer.cs  20260508105455_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/services/order/src/OrderService.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/services/product/src/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.json
src/services/product/src/ProductService.Api/Controllers/: ProductsController.cs
src/services/product/src/ProductService.Api/Properties/: launchSettings.json
src/services/product/src/ProductService.Application/: ProductService.Application.csproj
src/services/product/src/ProductService.Application/Commands/: ProductCommands.cs
src/services/product/src/ProductService.Application/DTOs/: ProductDtos.cs
src/services/product/src/ProductService.Application/Queries/: ProductQueries.cs
src/services/product/src/ProductService.Domain/: ProductService.Domain.csproj
src/services/product/src/ProductService.Domain/Entities/: Category.cs  Product.cs
src/services/product/src/ProductService.Domain/Repositories/: IProductRepository.cs
src/services/product/src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/services/product/src/ProductService.Infrastructure/Persistence/: ProductDbContext.cs
src/services/product/src/ProductService.Infrastructure/Persistence/Migrations/: 20260508102831_InitialCreate.Designer.cs  20260508102831_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/services/product/src/ProductService.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/services/product/src/ProductService.gRPC/: ProductService.gRPC.csproj  Program.cs  appsettings.json
src/services/product/src/ProductService.gRPC/Properties/: launchSettings.json
src/services/product/src/ProductService.gRPC/Protos/: product.proto
src/services/product/src/ProductService.gRPC/Services/: ProductGrpcService.cs
