<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/buildingblocks/" />
  <Folder Name="/src/buildingblocks/Core/">
    <Project Path="src/buildingblocks/Core/BuildingBlocks.Core.csproj" />
  </Folder>
  <Folder Name="/src/buildingblocks/Shared/">
    <Project Path="src/buildingblocks/Shared/BuildingBlocks.Shared.csproj" />
  </Folder>
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/gateway/" />
  <Folder Name="/src/services/gateway/src/">
    <Project Path="src/services/gateway/src/GatewayService.Api/GatewayService.Api.csproj" />
  </Folder>
  <Folder Name="/src/services/identity/" />
  <Folder Name="/src/services/identity/src/">
    <Project Path="src/services/identity/src/IdentityService.Api/IdentityService.Api.csproj" />
    <Project Path="src/services/identity/src/IdentityService.Application/IdentityService.Application.csproj" />
    <Project Path="src/services/identity/src/IdentityService.Domain/IdentityService.Domain.csproj" />
    <Project Path="src/services/identity/src/IdentityService.Infrastructure/IdentityService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/services/order/" />
  <Folder Name="/src/services/order/src/">
    <Project Path="src/services/order/src/OrderService.Api/OrderService.Api.csproj" />
    <Project Path="src/services/order/src/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="src/services/order/src/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="src/services/order/src/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/services/product/" />
  <Folder Name="/src/services/product/src/">
    <Project Path="src/services/product/src/ProductService.Api/ProductService.Api.csproj" />
    <Project Path="src/services/product/src/ProductService.Application/ProductService.Application.csproj" />
    <Project Path="src/services/product/src/ProductService.Domain/ProductService.Domain.csproj" />
    <Project Path="src/services/product/src/ProductService.gRPC/ProductService.gRPC.csproj" />
    <Project Path="src/services/product/src/ProductService.Infrastructure/ProductService.Infrastructure.csproj" />
  </Folder>
</Solution>
